@import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap');
@import 'size.css';

body{
    margin:0px;
    font-family: 'RocknRoll One', sans-serif;
}


:root{
    --truegray50: #FAFAFA;
    --truegray100: #F5F5F5;
    --truegray200: #E5E5E5;
    --truegray300: #D4D4D4;
    --truegray400: #A3A3A3;
    --truegray500: #737373;
    --truegray600: #525252;
    --truegray700: #404040;
    --truegray800: #262626;
    --truegray900: #171717;
    --color-primary:#0C4A6E;
    --color-secondary:#581C87;
    --color-secondary-2: #3F3F46;
    --color-success:#134E4A;
    --color-success-2:#16A34A;
    --color-danger:#881337;
    --color-warning:#7C2D12;
    --color-failure:#DC2626;
    --color-info:#14532D;
    --color-light:#E7E5E4;
    --color-dark:#0F172A;
    --bg-primary:#BAE6FD;
    --bg-secondary:#D8B4FE;
    --bg-success:#5EEAD4;
    --bg-danger:#FDA4AF;
    --bg-warning:#FDBA74;
    --bg-info:#86EFAC;
    --bg-light:#FAFAF9;
    --bg-dark:#94A3B8;
    --txt-light:#78716C;
    --txt-3:3rem;
    --txt-25:2.5rem;
    --txt-2:2rem;
    --txt-175:1.75rem;
    --txt-15:1.5rem;
    --txt-125:1.25rem;
    --txt-115:1.15rem;
    --txt-1:1rem;
    --zIndexMd:5;
    --zIndexMax:10;
}


nav{
    position:sticky;
    top:0em;
    z-index: var(--zIndexMd);
    margin:0rem;
}

.nav-head{
    display:flex;
    background-color: var(--truegray900);
    padding: 1rem;
}

.nav-img{
    height:5rem;
    width:5rem;
    margin-right: 0.35rem;
}

.nav-txt{
    display: flex;
    flex-wrap: wrap;
}

.nav-txt-big{
    font-size:var(--txt-25);
    color:white;
    align-self: flex-end;
}

.nav-txt-small{
    font-size:var(--txt-125);
    color:white;
    align-self: flex-end;
    margin-left: 0.45rem;
}

.page-content{
    display: flex;
    flex-direction: column;
    margin: 2rem auto;
    padding:0rem 0.5rem;
    width:60%;
    /* min-height: 100vh; */
}

.page-title{
    display: flex;
    margin:0rem auto;
    padding:1rem;
}

.img-icon{
    height:6rem;
    width:6rem;
}

.page-title-txt{
    font-size:4rem;
}

.page-detail{
    font-size: var(--txt-15);
    width:65%;
    margin:1rem auto;
    position: relative;
    left:2em;
}

a{
    text-decoration: none;
}

.btn-link{
    margin: 0.5rem auto;
}

.btn-start{
    outline: none;
    border: none;
    background-color: var(--truegray900);
    color:var(--truegray50);
    font-size: var(--txt-15);
    padding:0.75rem 1rem;
}

.btn-start:hover{
    background-color: var(--truegray50);
    color:var(--truegray900);
    border:1px solid var(--truegray900);

}

footer{
    margin-top:3rem;

}

.flex-footer{
    display: flex;
    flex-direction: column;
}

.footer{
    margin:1rem auto;
    display: flex;
    flex-direction: column;
}

.footer-text{
    font-size:var(--txt-125);
    color:var(--truegray900);
    padding:0.5rem auto;
    margin:0.5rem auto;
}

.footer-social-link-bar{
    display: flex;
    max-width: 300px;
    justify-content: space-between;

}

.footer-social-link-img{
    height:1.75rem;
    width:1.75rem;
}

.sidebar{
    height: 100%;
    width:0px;
    position: fixed;
    top: 0;
    left: 0;
    background-color:var(--truegray100);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 2rem;
    z-index: var(--zIndexMax);
    transform:scale(0);
}

.close-icon{
    height:1.75rem;
    width:1.75rem;
    position: absolute;
    top:1em;
    right:1em;
    cursor: pointer;
}

.open-icon{
    height:3rem;
    width:3rem;
    position: relative;
    top:0.7em;
    margin-right:0.5rem;

}

.sidebar-content{
    display: flex;
    flex-direction: column;
    padding:2rem 0rem 0rem 2rem;
}

.sidebar-heading{
    color:var(--truegray900);
    font-size:var(--txt-15);
}

.sidebar-heading:hover{
    letter-spacing: 2px;
}

.sidebar-block{
    display:flex;
    flex-direction: column;
    padding-left:2rem;
}

.sidebar-block a{
    font-size: var(--txt-115);
    color:var(--truegray700);
    padding: 0.25rem;
}

.space20{
    height:20vh;
}

.page-grid{
    display: grid;
    grid-template-areas: 'gridLeft gridRight';
    grid-template-columns: 20% 80% ;

}

.grid-left{
    grid-area: gridLeft;
    transform: scale(1);

    padding:2rem 0.5rem 1rem 2rem;
    height:100%;
}

.grid-right{
    grid-area:gridRight;
    margin:1rem auto 1rem auto;
    display: flex;
    flex-direction: column;
    width:95%;

}

.grid-side-nav{
    display: flex;
    flex-direction: column;
    padding-left: 0rem;
    width:80%;

    position: sticky;
    top:7rem;
    overflow: auto;
    padding-right: 1rem;
    border-right: 1.5px solid var(--truegray300);

  
}

.grid-side-nav-head{
    text-align: none;
    color:var(--truegray900);
    font-size: 1.65rem;
    line-height: 2rem;
    margin:0.5rem 0rem;
    
}


.grid-side-nav-item{
    display: flex;
    flex-direction: column;
    margin-top: 0.5rem;
    padding-left: 2rem;
}

.grid-side-nav-item a{
    text-decoration: none;
    color:var(--truegray700);
    font-size: var(--txt-125);
    padding:0.25rem;
}

.grid-side-nav-head:hover, .grid-side-nav-item a:hover{
    letter-spacing: 1.5px;
}

.grid-block{
    padding:0.25rem 0.25rem 1rem 0.25rem;
    display:flex;
    flex-direction: column;
    border-bottom: 2px solid var(--truegray300); 
    width:60%;
    margin-left: 2rem;

}


.grid-block-heading{
    font-size:var(--txt-25);
    margin:2rem 0rem 1rem 0rem ;
    font-weight: bold;
    padding:0rem 0.5rem;
    background-color: var(--truegray50);

}

.grid-block-content{
    font-size: var(--txt-115);
    padding:0rem 0.5rem;
}

.grid-temp-head{
    margin-top: 1rem;
    font-size: var(--txt-125);
    font-weight: bold;
}

.grid-block-items{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.grid-block-btn{
    margin:0.5rem 0.25rem;
    font-size: var(--txt-115);
    background-color: var(--truegray900);
    color:var(--truegray50);
    border:none;
    outline: none;
    padding:0.5rem 1rem;
}


.grid-sub-block{
    display:flex;
    flex-direction: column;
    margin:1rem 0rem;
}

.grid-sub-block-head{
    font-size: var(--txt-125);
    margin-bottom: 0.5rem;
}

.grid-sub-block-item{
    padding:1rem;
    border:1px solid var(--truegray300);
    border-radius:0.25rem;
}

.grid-sub-block-img{
    margin:1rem 0rem;
    width:98%;
}

.grid-frame{
    width:96%;
    border:none;
    outline:none;
    margin: 0rem;
    overflow: auto;

}

.grid-sub-block-html{
    font-size: var(--txt-1);
    margin: 2rem 0rem 0.5rem 0rem;
}

.display-flex{
    display:flex;
    flex-wrap:wrap
}

.alert{
    box-sizing: border-box;
    font-size: var(--txt-125);
    margin:0.25rem 0rem;
    padding:0.25rem 0.5rem;
    border-radius:0.45rem;
    width:60%;
}

.alert-primary{
    background-color:var(--bg-primary);
    color:var(--color-primary);
    border: 0.5px solid var(--color-primary);
}

.alert-secondary{
    background-color:var(--bg-secondary);
    color:var(--color-secondary);
    border: 0.5px solid var(--color-secondary);
}

.alert-success{
    background-color:var(--bg-success);
    color:var(--color-success);
    border: 0.5px solid var(--color-success);
}

.alert-danger{
    background-color:var(--bg-danger);
    color:var(--color-danger);
    border: 0.5px solid var(--color-danger);
}

.alert-warning{
    background-color:var(--bg-warning);
    color:var(--color-warning);
    border: 0.5px solid var(--color-warning);
}

.alert-info{
    background-color:var(--bg-info);
    color:var(--color-info);
    border: 0.5px solid var(--color-info);
}

.alert-light{
    background-color:var(--bg-light);
    border: 0.5px solid var(--color-light);
}

.alert-dark{
    background-color:var(--bg-dark);
    color:var(--color-dark);
    border: 0.5px solid var(--color-dark);
}

.avatar-circular{
    border-radius: 50%;
    margin: 0rem 0.5rem;
}

.avatar-rounded{
    border-radius:0.75rem;
    margin:0rem 0.5rem;
}

.avatar-initial{
    background-color:#A8A29E;
    padding:0.25rem;
    text-align:center;
}

.text-sm{
    font-size:1.25rem;
    line-height: 50px;
}

.text-md{
    font-size:1.5rem;
    line-height: 60px;
}

.text-lg{
    font-size:2rem;
    line-height: 70px;
}

.text-vlg{
    font-size:2.5rem;
    line-height: 80px;

}

.badge-icon{
    position: relative;
    margin:0.5rem;
}

.badge-icon-img{
    border-radius:1rem;
    width:100%;
}

.badge-icon-num{
    position: absolute;
    top:0;
    right:0em;
    font-size:0.8rem;
    padding:0rem 0.25rem;
    background-color: var(--truegray200);
    border-radius: 50%;
}

.badge-icon-dot{
    height:15px;
    width:15px;
    border-radius:50%;
    position:absolute;
    bottom:0em;
    right:0em;
}

.dot-green{
    background-color: #34D399;
}

.dot-red{
    background-color: #EF4444;
}

.btn{
    font-size:var(--txt-125);
    padding:0.25rem 1.5rem;
    margin: 0.5rem;
    cursor:pointer;
    border-radius: 0.25rem;
    color:white;
    outline:none;
 
}

.btn-contained-primary{
    background-color: var(--color-primary);
    border: 0.25px solid var(--color-primary)
}

.btn-contained-secondary{
    background-color: var(--color-secondary-2);
    border: 0.25px solid var(--color-secondary-2);
}

.btn-contained-success{
    background-color: var(--color-success-2);
    border: 0.25px solid var(--color-success-2);
}

.btn-contained-failure{
    background-color: var(--color-failure);
    border: 0.25px solid var(--color-failure);
}

.btn-outlined-primary{
    border: 0.5px solid var(--color-primary);
    color:var(--color-primary);
    background-color: white;

}

.btn-outlined-secondary{
    border: 0.5px solid var(--color-secondary-2);
    color: var(--color-secondary-2);
    background-color: white;
}

.btn-outlined-success{
    border: 0.5px solid var(--color-success-2);
    color:var(--color-success-2);
    background-color: white;
}

.btn-outlined-failure{
    border: 0.5px solid var(--color-failure);
    color:var(--color-failure);
    background-color: white;
}

.btn-icon{
    padding:0.5rem;
    background: transparent;
    border-radius:50%;
    margin:0.5rem;
    border:none;
    outline:none;

}

.btn-icon:hover{
    background-color:#D6D3D1;
}

.btn-icon-label{
    margin:0.5rem;
    padding:0.5rem ;
    border-radius:0.35rem;
    background: transparent;
    border:0.5px solid var(--truegray900);
    outline: none;
}

.btn-label-txt{
    font-size: 1rem;
    margin:0.25rem;
    color:var(--truegray900);
}


.fab{
    margin-top:1rem;
    border-radius: 50%;
    width:60px;
    height:60px;
    background-color: var(--truegray900);
    box-shadow: 1px 2px 4px gray;
    z-index:3;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
}

.fab:hover{
    cursor:pointer;
}

.fab img{
    height:25px;
    width:25px;
}

.box{
    margin-top:1rem;
    visibility: hidden;
    display: flex;
    width:200px;
    height:80px;
    justify-content: space-evenly;
    transition-delay: 0.2s;
    transition: 0.5s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.box-active{
    visibility: visible;
}

.box .item{
    background-color: var(--truegray900);
}

.item{
    border-radius:50%;
    width:45px;
    height:45px;
    transition: 0.4s ease-in;
    box-shadow: 1px 2px 3px gray;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item1{
    transition-delay: 0.2s;
}

.item2{
    transition-delay: 0.3s;
}

.item3{
    transition-delay: 0.4s;
}

.item:hover img{
    transform: rotate(360deg);
    transition: all 0.5s;
}

.card-block{
    display:flex;
    flex-direction: column;
    width:270px;
    border-radius:0.25rem;
    background-color: white;
    margin:0rem 0.25rem;
    position: relative;
    box-shadow: 4px 4px 8px var(--truegray400);
    overflow: hidden;
}

.card-block-heading{
    font-size: var(--txt-125);
    margin:0.5rem;
    border-bottom:0.5px solid var(--truegray400);
}

.card-block-content{
    font-size:0.75rem;
    color: var(--truegray900);
    width:85%;
    margin:0.25rem 0.5rem;
}

.card-block-btn{
    margin:0.5rem;
}

.card-block-btn-style{
    font-size: var(--txt-115);
    background-color: #292524;
    color:white;
    padding:0.25rem 0.5rem;
    width:auto;
    cursor:pointer;
}


.card-block-img{
    height:250px;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
}

.card-block-detail{
    display:flex;
    flex-direction: column;
    padding:0rem 0.25rem;
    margin:0.25rem;
    position: relative;
}

.card-block-detail-title{
    font-size: var(--txt-125);
    margin:0.25rem 0rem 0rem 0rem;
}


.card-block-detail-txt{
    font-size:var(--txt-1);
    color:var(--txt-light);
    margin:0.25rem 0rem 0rem 0rem;
}

.card-block-detail-info{
    font-size:var(--txt-115);
    color:black;
    margin:0.25rem 0rem 0rem 0rem;
}

.card-block-badge{
    font-size:0.75rem;
    padding:0.1rem 0.35rem;
    color:white;
    background-color: #0F172A;
    border-top-right-radius: 0.2rem;
    border-bottom-right-radius: 0.2rem;
    box-shadow: 3px 3px 5px gray;
    position:absolute;
    top:2em;
    left:0em;
}

.card-block-badge-tilt{
    text-align:center;
    font-size:0.75rem;
    padding:0.1rem 0.5rem;
    color:white;
    background-color: #0F172A;
    position:absolute;
    width:50%;
    top:-1.75em;
    right:0em;
    transform: rotate(45deg) translate(37%,0);
    white-space:nowrap;
}

.card-block-dismiss{
    font-size: 0.6rem;
    font-weight: bold;
    padding:0.25rem;
    border:none;
    outline:none;
    background: transparent;
    position: absolute;
    top:0.7em;
    right:0.5em;
}


.card-wishlist-icon{
    fill: #D4D4D4;
    position: absolute;
    right:0.5em;
    top:0.5em;
    width: 1.5rem;
}

.card-wishlist-icon:hover{
    fill:#EF4444;
    cursor:pointer;
}

.card-horizontal{
    display:flex;
    height:200px;
    width:300px;
    border-radius:0.25rem;
    background-color: white;
    margin:1rem 0rem;
    position: relative;
    box-shadow: 4px 4px 8px var(--truegray400);
    flex-shrink: 1;
}

.card-horizontal-img{
    height:auto;
    width:40%;
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
    display: flex;
    flex-shrink: 1;
}

.card-horizontal-block-detail{
    display:flex;
    flex-direction: column;
    margin-left: 0.75rem;
    padding-top: 1rem;
    width:60%;
    position: relative;
}

.card-horizontal-block-btn{
    margin:1rem 0rem;
    position: absolute;
    bottom:0em;
}

.img-rounded{
    border-radius:50%;
    margin:0.25rem;
}

.img-curved{
    margin:0.25rem ;
    border-radius:0.5rem
}

.img-div{
    max-width: 480px;
    max-height:400px;
    margin:1rem;
    position: relative;
}

.img-responsive{
    height:auto;
    width:100%;
}


.img-opac{
    opacity: 0.6;
}

.img-txt-center{
    color:black;
    position: absolute;
    top: 50%;
    left:40%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  
    font-size: 1rem;
}

.img-txt-left{
    font-size:0.7rem;
    position: absolute;
    top:1em;
    left:1em;
}

.img-txt-right{
    font-size:0.7rem;
    position: absolute;
    top:1em;
    right:1em;
}

.floating-form {
    width:50%;
    margin-top: 1.25rem;
}

.floating-label { 
    position:relative; 
    margin:1rem; 
}

.floating-input , .floating-select {
    font-size:20px;
    padding:0.5rem 0.2rem;
    display:block;
    width:90%;
    letter-spacing: 1px;
    background-color: transparent;
    border:none;
    border-bottom: 1px solid #A8A29E;
}
  
.floating-input:focus , .floating-select:focus {
       outline:none;
       border-bottom:2px solid #1C1917; 
}
  
label {
    color:#A8A29E; 
    font-size:1rem;
    font-weight:normal;
    position:absolute;
    pointer-events:none;
    left:5px;
    top:5px;
    transition:0.2s ease all; 
    -moz-transition:0.2s ease all; 
    -webkit-transition:0.2s ease all; 
}
  
.floating-input:focus ~ label, .floating-input:not(:placeholder-shown) ~ label {
    top:-12px;
    font-size:12px;
    color:#44403C;
}

.floating-select:focus ~ label , .floating-select:not([value=""]):valid ~ label {
    top:-12px;
    font-size:12px;
    color:#44403C;
}

.floating-input-outlined, .floating-select-outlined{
    border:1px solid #A8A29E;
    padding:0.5rem ;
    border-radius:0.35rem;
}

.floating-input-outlined:focus{
    border:2px solid #1C1917;
}

.floating-input-outlined:focus ~ label, .floating-input-outlined:not(:placeholder-shown) ~ label {
    margin-left: 0.25rem;
    background-color: white;
}

.floating-input:focus ~ .bar:before, .floating-input:focus ~ .bar:after, .floating-select:focus ~ .bar:before, .floating-select:focus ~ .bar:after {
    width:50%;
  }

.list-group{
    list-style: none;
    width:40%;
    margin:1rem auto;
}

.list-item{
    padding:0.5rem 1rem;
    margin:0.2rem 0rem;
    width:60%;
    border:1px solid var(--truegray900);
}


.list-item-txt{
    color:var(--truegray900);
    margin-left:1rem;
}

.link-list{
    list-style:circle;
}

.list-container-grp{
    list-style: none;
    width:50%;
}

.list-container-item{
    display: flex;
    padding:0.25rem;
    margin:0.5rem 0rem;
    width: 95%;
    margin-left:-2rem;
    border-radius:0.5rem;
    border:1px solid var(--truegray300);
    box-shadow: 3px 3px 5px var(--truegray400);
}

.list-container-item-img{
    border-radius: 50%;
    margin:0.25rem;
    box-shadow: 3px 3px 5px #A8A29E;
    height: 100%;;
}

.list-container-item-txt{
    display: flex;
    flex-direction: column;
    margin-left: 0.25rem;
}

.list-container-item-txt-heading{
    font-size:var(--txt-125);
    font-weight: bold;
    color:#292524;
    margin:0.25rem 0rem;
}

.list-container-item-txt-content{
    font-size: 0.8rem;
    color:#57534E;
}

.list-container-item-txt-content strong{
    color:#44403C;
}

.modal-open-btn{
    border: none;
    outline: none;
    font-size:1.25rem;
    margin:1rem auto;
    color:#F5F5F4;
    padding:0.5rem;
    background-color: #1C1917;
    cursor: pointer;
}

.modal{
    position: fixed;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%) scale(0);
    transition: 0.3s ease-in-out;
    border: 1px solid #1C1917;
    border-radius:0.25rem;
    z-index: 7;
    background-color: #FAFAF9;
    width:40%;
    max-height:65%;
    overflow: scroll;
    margin:auto;
}


.modal.active{
    transform: translate(-50%,-50%) scale(1);

}

.modal-close-btn{
    border: none;
    outline: none;
    font-size:1.25rem;
    margin:0.75rem auto;
    color:#F5F5F4;
    padding:0.5rem;
    background-color: #1C1917;
    cursor: pointer;
}

.modal-header{
    font-size:1.35rem;
    background-color: #1C1917;
    color:#F5F5F4;
    text-align: center;
    padding:0.5rem 0rem;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
}

.modal-body{
    padding:1rem ;
}

#overlay{
    position: fixed;
    opacity:0;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;
}

#overlay.active{
    opacity: 1;
    pointer-events: all;
}



.nav-bar{
    margin:1rem auto;
    width:100%;
    padding:0.25rem 0rem;
    background-color: #1C1917;
    min-height:6vh;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.nav-bar-left{
    width:100%;
    display: flex;
    flex:0 1 auto;
    flex-wrap:wrap;
    position: absolute;
    left:0em;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    padding:0.5rem 0rem;
    margin-left:0.5rem;
}


.nav-bar-left a{
    text-decoration: none;
    color:#A8A29E;
    margin:0px 5px;

}

.nav-bar-left a:hover{
    letter-spacing: 1px;
    color:#FAFAF9;
}


.nav-bar-right{
    display: flex;
    flex:0 1 auto;
    flex-wrap:wrap;
    position: absolute;
    right:0em;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    padding:0.5rem 0rem;
    margin-right:0.5rem;
}

.nav-bar-right a{
    text-decoration: none;
    color:#A8A29E;
    margin:0px 5px;
}

.nav-bar-right a:hover{
    letter-spacing: 1px;
    color:#FAFAF9;
}


.nav-home-icon{
    margin: 0rem 0rem 0rem 0.5rem ;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  
}
  
.nav-center{
    margin: 0 ;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    margin-right: 1rem;
}
  
.nav-search-icon{
    margin-right:0.25rem;
    position: relative;
    top:0.2em;
}
  
.nav-search{
    background-color: #E7E5E4;
    font-size: var(--txt-115);
    border:none;
    outline: none;
    border-radius: 0.25rem;
    flex-shrink: 1;
    width:130px;
}


.slider-main{
    max-width:180px;
    margin:1rem auto;
    position:relative;
    margin-top: 3rem;
}


#slider{
    -webkit-appearance: none;
    width:100%;
    height:7px; 
    outline:none;
    border-radius:0.25rem;
    background-color: #A8A29E;
}

#slider::-webkit-slider-thumb{
    -webkit-appearance: none;
    height:25px;
    width:25px;
    cursor:pointer;
    z-index:3;
    position: relative;
}

#selector{
    width:40px;
    position: absolute;
    bottom:-5px;
    left:50%;
    transform: translateX(-40%);
    z-index:2;
}

.select-btn{
    height:27px;
    width:27px;
    background-image: url(/component_img/slider.png);
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    position: absolute;
    bottom:0;
    margin:0rem auto;

}

#select-value{
    width:27px;
    height:27px;
    position: absolute;
    bottom:35px;
    left:-4px;
    
    color:white;
    background-color: #1C1917;
    text-align: center;
    font-size:1rem;
    padding:0.2rem;
    transform: rotate(45deg);
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    border-bottom-left-radius: 2rem;
}

#select-value-num{
    content:'';
    transform:rotate(-45deg);
}

#progress-bar{
    width:50%;
    height:7px;
    background: #1C1917;
    border-radius: 3px;
    position: absolute;
    bottom:5px;
    left:0;
}

.text-left-align{
    text-align: left;
}

.text-center-align{
    text-align: center;
}

.text-right-align{
    text-align: right;
}

.text-decorations{
    margin-top: 1rem;
    line-height: 2rem;
}

.txt-overline{
    text-decoration: overline;
}

.txt-underline{
    text-decoration: underline;
}

.txt-line-through{
    text-decoration:line-through;
}

.txt-none{
    text-decoration: none;
}

.txt-effects{
    margin:1rem 0rem;
}

.txt-color-change{
    font-size:var(--txt-115);
    margin:0.5rem 0rem;
}

.txt-color-change:hover{
    color:#1E3A8A;
    cursor: pointer;
}

.txt-hover-bold{
    font-size:var(--txt-115);
    margin:0.5rem 0rem;
}

.txt-hover-bold:hover{
    font-weight: bold;
    cursor: pointer;
}

.txt-line-spacing{
    font-size:var(--txt-115);
    margin:0.5rem 0rem;
}

.txt-line-spacing:hover{
    letter-spacing: 2px;
    cursor: pointer;
}

.toast-top-show-btn, .toast-bottom-show-btn{
    border: none;
    outline: none;
    font-size:1.25rem;
    margin:1rem auto;
    color:#F5F5F4;
    padding:0.5rem;
    background-color: #1C1917;
    cursor: pointer;
}

#toast-top{
    display:flex;
    width:200px;
    background-color: var(--truegray800);
    padding:0.5rem;
    z-index: 5;
    position: fixed;
    top:100px;
    left:0;
    right:0;
    margin:auto;
    align-self: center;
    transform: scale(0);
}

#toast-top #desc, #toast-bottom #desc{
    color:#F5F5F4;
    font-size:1rem;
    margin-left:0.25rem;
}

#toast-top.show-top{
    transform: scale(1);
    -webkit-animation: fadein 0.5s,stay 3s 1s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, stay 3s 1s, fadeout 0.5s 4.5s;
}


#toast-bottom{
    display:flex;
    width:200px;
    background-color: var(--truegray800);
    padding:0.5rem;
    position: fixed;
    z-index:8;
    bottom:60px;
    left:0;
    right:0;
    margin:auto;
    align-self: center;
    transform: scale(0);
}

#toast-bottom.show-bottom{
    transform: scale(1);
    -webkit-animation: fadein-bottom 0.5s,stay 3s 1s, fadeout-bottom 0.5s 2.5s;
    animation: fadein-bottom 0.5s, stay 3s 1s, fadeout-bottom 0.5s 4.5s;
}


@-webkit-keyframes fadein {
    from {top: 0; opacity: 0;} 
    to {top: 100px; opacity: 1;}
}

@keyframes fadein {
    from {top: 0; opacity: 0;}
    to {top: 100px; opacity: 1;}
}

@-webkit-keyframes stay {
    from {min-width: 200px} 
    to {min-width: 200px}
}

@keyframes stay {
    from {min-width: 200px}
    to {min-width: 200px}
}


@-webkit-keyframes fadeout {
    from {top: 100px; opacity: 1;} 
    to {top: 0px; opacity: 0;}
}

@keyframes fadeout {
    from {top: 100px; opacity: 1;}
    to {top: 0px; opacity: 0;}
}

@-webkit-keyframes fadein-bottom {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 60px; opacity: 1;}
}

@keyframes fadein-bottom {
    from {bottom: 0; opacity: 0;}
    to {bottom: 60px; opacity: 1;}
}

@-webkit-keyframes fadeout-bottom {
    from {bottom: 60px; opacity: 1;} 
    to {bottom: 0px; opacity: 0;}
}

@keyframes fadeout-bottom {
    from {bottom: 60px; opacity: 1;}
    to {bottom: 0px; opacity: 0;}
}

@media screen and (max-width:600px){
    .nav-head{
        padding:0.5rem ;
    }

    .nav-img{
        height:3rem;
        width:3rem;
    }

    .nav-txt-big{
        font-size:var(--txt-2);
        color:white;
    }

    .nav-txt-small{
        font-size:var(--txt-1);
       
    }

    .page-content{
        width:95%;
    }

    .img-icon{
        height:4rem;
        width:4rem;
    }

    .page-title-txt{
        font-size:var(--txt-25);
    }
    
    .page-detail{
        font-size: var(--txt-125);
        width:85%;
        margin:1rem auto;
        position: static;
    }

    .flex-footer{
        background-color: var(--truegray200);
       
    }

    .sidebar{
        transform:scale(1);
    }

    .open-icon{
        height:2rem;
        width:2rem;
        position: relative;
        top:0.5em;
        margin-right:0.5rem;
    
    }
    

    .page-grid{
        display: grid;
        grid-template-areas: 'gridLeft gridRight';
        grid-template-columns: 0% 100% ;
        
    }
    
    .grid-left{
        grid-area: gridLeft;
        transform: scale(0);
        visibility: hidden;
    }
    
    .grid-right{
        grid-area:gridRight;
        margin:1rem auto;
        display: flex;
        flex-direction: column;
        width:95%;
    }

    .grid-block{
        width:auto;
        margin-left: 0rem;
    }

    .grid-block-heading{
        font-size:var(--txt-175);
    }

    .grid-block-content{
        font-size: var(--txt-1);
        padding:0rem 0.5rem;
    }
    
    .grid-sub-block-head{
        font-size: var(--txt-1);
        margin-bottom: 0.5rem;
    }

    .alert{
        font-size: var(--txt-1);
        padding:0.25rem;
        width:auto;
    }

    .avatar-circular{
        margin: 0rem 0.15rem;
    }

    .avatar-rounded{
        margin:0rem 0.25rem;
    }

    .card-block{
        width:50%;
    }

    .card-block-btn-style{
        font-size: 0.75rem;
    }

    .card-block-img{
        height:180px;
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
    }

    .card-block-detail-title{
        font-size: var(--txt-1);
        margin:0.25rem 0rem 0rem 0rem;
    }

    .card-block-detail-txt{
        font-size:0.7rem;
        color:var(--txt-light);
        margin:0.25rem 0rem 0rem 0rem;
    }

    .card-block-detail-info{
        font-size:0.8rem;
        color:black;
        margin:0.25rem 0rem 0rem 0rem;
    }

    .card-block-badge{
        font-size:0.5rem;

    }
    
    .card-block-badge-tilt{
        font-size:0.5rem;
    }
    
    .card-wishlist-icon{
        width: 1rem;
    }

    .card-horizontal{
        height:150px;
        width:90%;
    }

    .img-txt-center{
        left:30%;
    }

    .floating-form {
        width:90%;
        margin-top: 1.25rem;
    }

    .list-group{
        list-style: none;
        width:90%;
        margin:1rem auto;
    }
    
    .list-item{
        padding:0.5rem 1rem;
        margin:0.2rem 0rem;
        width:60%;
        border:1px solid var(--truegray900);
    }
    
    .list-container-grp{
        list-style: none;
        width:90%;
    }

    .modal{
        position: fixed;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%) scale(0);
        transition: 0.3s ease-in-out;
        border: 1px solid #1C1917;
        border-radius:0.25rem;
        z-index: 7;
        background-color: #FAFAF9;
        width:75%;
        max-height:65%;
        overflow: scroll;
        margin:auto;
    }
}